server.port=${PORT:6969}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://ep-nameless-credit-903790.eu-central-1.aws.neon.tech:5432/trainyWay
spring.datasource.username = FreaksMind
spring.datasource.password = oms7QNTaBdt6
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,me.mersul.app,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainyway.team@gmail.com
spring.mail.password=atufvsnstxdvscfh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





